<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 250 86% 84%;
--foreground: 267 100% 13%;
--muted: 253 81% 75%;
--muted-foreground: 267 100% 13%;
--popover: 248 100% 99%;
--popover-foreground: 267 100% 13%;
--card: 248 100% 99%;
--card-foreground: 267 100% 13%;
--border: 253 81% 75%;
--input: 253 81% 75%;
--primary: 254 100% 77%;
--primary-foreground: 247 100% 99%;
--secondary: 250 100% 89%;
--secondary-foreground: 267 100% 13%;
--accent: 250 100% 89%;
--accent-foreground: 267 100% 13%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 254 100% 77%;
--radius: 0.5rem;
  }
  .dark {
      --background: 253 100% 1%;
--foreground: 248 100% 97%;
--muted: 258 50% 38%;
--muted-foreground: 248 100% 97%;
--popover: 259 67% 13%;
--popover-foreground: 248 100% 97%;
--card: 259 67% 13%;
--card-foreground: 248 100% 97%;
--border: 258 50% 38%;
--input: 258 50% 38%;
--primary: 256 78% 65%;
--primary-foreground: 247 97% 99%;
--secondary: 258 50% 38%;
--secondary-foreground: 248 100% 97%;
--accent: 258 50% 38%;
--accent-foreground: 248 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 256 78% 65%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <base href="/code-with-vaibhav/">
    <title>Vaibhav Vishwkarma | Portfolio</title>
    <meta name="description" content="Portfolio of Vaibhav Vishwkarma - Computer Science student, programmer and AI enthusiast">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module" crossorigin src="/dev/assets/index-C_b-7XnS.js"></script>
    <link rel="stylesheet" crossorigin href="/dev/assets/index-DLOCTLOV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
